spring.application.name=RFP
server.port=8085
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Base64EncodedSecureKeyHere
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.logout.redirect=${LOGOUT_URL}

# Microsoft OAuth2 Configuration
spring.security.oauth2.client.registration.microsoft.client-id=d58eb101-c6c5-41a1-acfa-cf3eb0d919ff
spring.security.oauth2.client.registration.microsoft.client-secret=d9ee1678-87d2-4dae-b4eb-49941a0e6efd
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email,offline_access,User.Read
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8085/login/oauth2/code/microsoft
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/3c143560-cb2f-4323-bb1e-977a81ee5d9e/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/3c143560-cb2f-4323-bb1e-977a81ee5d9e/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo

